* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
    overflow-x: hidden;
}

.menu_bar {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #33292a;
}

.menu_element {
    color: #ffffff;
    position: relative;
    text-decoration: none;
}

.menu_icon {
    display: none;
}

.menu_element::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffffb4;
    bottom: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.menu_element:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.heading1 {
    font-size: 90px;
    font-weight: 500;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.244);
    color: #ffffff;
    position: absolute;
    top: 450px;
    right: 20%;

    display: inline-block;
    max-width: min-content;
    text-align: right;
}

.bg_image1 {
    width: 100%;
    height: 850px;
    object-fit: cover;
}

.about_us {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: center;
}

.about_us_txt {
    width: 400px;
    padding-right: 20px;
}

.about_us_txt h2 {
    padding-bottom: 20px;
}

.about_us_img {
    width: 400px;
    padding-left: 20px;
}

.what_we_do_main {
    background-color: #33292a;
    height: 520px;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
}

.what_we_do {
    width: 60%;
    display: inline-block;
    margin: 0 auto;
}

.whatWD {
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}

.icons_all {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.icons img {
    padding-bottom: 20px;
    width: 100px;
}

.icons p {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.our_trips {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.our_trips_img {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 10px;
    position: relative;
}

.our_trips_img img {
    width: 250px;
    height: 220px;
    border-radius: 5px;
    object-fit: cover;
}

.text_trips {
    background-color: #f2f2f2;
    color: #000000;
    font-weight: bold;
    text-align: center;
    font-size: 34px;
    line-height: 220px;
    border-radius: 5px;
}

.where_to_go {
    background-color: #644b4f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 460px;
}

.where_heading {
    width: 200px;
    padding-bottom: 100px;
}

.where_text p {
    width: 600px;
    padding-bottom: 30px;
}

.contact_btn {
    height: 35px;
    width: 120px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    transition-duration: 0.4s;
}

.contact_btn:hover {
    background-color: #b4b4b4;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review1 {
    width: 400px;
    padding: 90px;
    text-align: center;
}

.review2 img {
    height: 90px;
    width: 90px;
    border-radius: 100px;
    object-fit: cover;
}

.review2 {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.review_each {
    width: 400px;
    padding: 40px;
    padding-bottom: 90px;
}

.gallery_img {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 0;
}

.gallery_img img {
    width: 100%;
    object-fit: cover;
}

footer {
    height: 150px;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
}

footer a {
    color: #efa69d;
    font-size: 10.72px;
}

footer a:active {
    color: #e9877b;
}

footer div {
    padding: 50px;
}

@media all and (min-width: 767px) and (max-width: 1023px) {
    .menu_bar {
        display: flex;
        justify-content: end;
        padding-right: 5%;
    }

    .menu_element {
        display: none;
    }

    .menu_icon:hover .menu_bar {
        display: block;
    }

    .menu_icon {
        display: flex;
        color: #f2f2f2;
        font-size: 20px;
    }

    .menu_element::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffffb4;
        bottom: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }

    .menu_element:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }

    .heading1 {
        position: absolute;
        top: 400px;
        right: 10%;
    }

    .bg_image1 {
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .about_us_txt {
        width: 300px;
    }

    .about_us_txt h2 {
        font-size: 50px;
    }

    .about_us_img {
        width: 300px;
        object-fit: cover;
    }

    .what_we_do_main {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .what_we_do {
        width: 90%;
        display: inline-block;
        margin: 0 auto;
    }

    .what_we_do h2 {
        font-size: 50px;
    }

    .whatWD {
        padding-top: 10px;
    }

    .icons img {
        padding-bottom: 20px;
        width: 80px;
    }

    .icons p {
        font-size: 30px;
    }

    .icons_all {
        justify-content: space-around;
        padding-top: 100px;
    }

    .our_trips {
        height: 1000px;
    }

    .our_trips_img img {
        width: 230px;
        height: 300px;
    }

    .text_trips {
        font-size: 50px;
        line-height: 300px;
    }

    .where_heading {
        width: 200px;
        padding-top: 100px;
        font-size: 35px;
        font-weight: 300;
    }

    .where_text p {
        width: 450px;
        padding-bottom: 30px;
    }

    .review1 {
        width: 500px;
    }

    .review1 h2 {
        font-size: 50px;
    }

    .review2 img {
        height: 140px;
        width: 140px;
    }

    .review2 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .review_each {
        width: 350px;
        padding: 30px;
        padding-bottom: 90px;
    }
}

@media all and (max-width: 767px) {
    .menu_bar {
        display: flex;
        justify-content: end;
        padding-right: 5%;
    }

    .menu_element {
        display: none;
    }

    .menu_icon:hover .menu_bar {
        display: block;
    }

    .menu_icon {
        display: flex;
        color: #f2f2f2;
        font-size: 20px;
    }

    .heading1 {
        font-size: 60px;
        top: 500px;
        right: 10%;
    }

    .about_us {
        display: flex;
        padding-top: 50px;
        padding-left: 30px;
        flex-direction: column;
    }

    .about_us_txt {
        width: 90%;
    }

    .about_us_txt h2 {
        padding-bottom: 20px;
    }

    .about_us_img {
        width: 90%;
        padding-top: 10px;
        padding-left: 0px;
    }

    .what_we_do_main {
        height: 1300px;
    }

    .icons_all {
        flex-direction: column;
        align-items: center;
    }

    .icons p {
        padding-bottom: 30px;
    }

    .our_trips {
        height: 2400px;
    }

    .our_trips_img {
        grid-template-columns: repeat(1, 2fr);
    }

    .our_trips_img img {
        width: 350px;
        height: 250px;
    }

    .text_trips {
        font-size: 34px;
        line-height: 100px;
    }

    .where_to_go {
        flex-direction: column;
        text-align: center;
    }

    .where_heading {
        width: 90%;
        text-align: left;
        padding-bottom: 50px;
        padding-left: 30px;
    }

    .where_text {
        padding-left: 30px;
    }

    .where_text p {
        width: 90%;
        text-align: left;
    }

    .where_text .contact_btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .review1 {
        width: 300px;
    }

    .review2 img {
        height: 130px;
        width: 130px;
    }

    .review2 {
        flex-direction: column;
    }

    .review_each {
        padding: 20px;
        padding-bottom: 50px;
    }

    .gallery_img {
        grid-template-columns: repeat(1, 2fr);
    }
}
